##########
# Download
##########

cf https://hgdownload.soe.ucsc.edu/goldenPath/hg38/liftOver/
cf https://hgdownload.soe.ucsc.edu/gbdb/hg19/liftOver/


# Download example: "hg38ToHg19.over.chain"
wget https://hgdownload.soe.ucsc.edu/goldenPath/hg38/liftOver/hg38ToHg19.over.chain.gz
gunzip hg38ToHg19.over.chain.gz


b37Tob38:   BED GRCh37 without "chr" --> BED GRCh38 without "chr"
b37ToHg38:  BED GRCh37 without "chr" --> BED hg38 with "chr"
hg19ToHg38: BED   hg19    with "chr" --> BED hg38 with "chr"
hg38ToHg19: BED   hg38    with "chr" --> BED hg19 with "chr"




