###################
# VCF specification
###################

cf https://samtools.github.io/hts-specs/VCFv4.4.pdf


# Symbolic SV: END and SVLEN
############################

If a record containing a symbolic structural variant allele does not have an END field, it must be computed
from the SVLEN field


# END
#####

##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the longest variant described in this record">

END position of the longest variant described in this record. 

The END of each allele is defined as:
- Non-symbolic alleles: POS + length of REF allele − 1.
- <INS> symbolic structural variant alleles: POS + length of REF allele − 1.
- <DEL>, <DUP>, <INV>, and <CNV> symbolic structural variant alleles:, POS + SVLEN.
- <*> symbolic allele: the last reference call position.

END must be present for all records containing the <*> symbolic allele and, for backwards compatibility, should
be present for records containing any symbolic structural variant alleles.
To prevent loss of information, any VCF record containing the <*> symbolic allele must have END set to the
last reference call position of the <*> symbolic allele. When a record contains both the <*> symbolic allele, the
END position of the longest allele should be used as the record end position for indexing purposes.


# SVLEN
#######

##INFO=<ID=SVLEN,Number=A,Type=Integer,Description="Length of structural variant">

One value for each ALT allele.

SVLEN must be specified for symbolic structural variant alleles. 

SVLEN is defined for INS, DUP, INV and DEL symbolic alleles as the number of the inserted, duplicated, inverted, and deleted bases respectively. 

SVLEN is defined for CNV symbolic alleles as the length of the segment over which the copy number variant is defined. 
The missing value . should be used for all other ALT alleles, including ALT alleles using breakend notation.

For backwards compatibility, a missing SVLEN should be inferred from the END field of VCF records whose ALT field contains a single symbolic allele.
For backwards compatibility, the absolute value of SVLEN should be taken and a negative SVLEN should be treated as positive values.

Note that for structural variant symbolic alleles, POS corresponds to the base immediately preceding the variant.

The starting position of the interval is the base immediately after POS. 
For example, a region on chr1 from position 101 to 130 (both inclusive) with allele-specific copy numbers of 1 and 2 can be represented as follows:
chr1 100 . T <CNV>,<CNV> . . END=130;SVLEN=30,30;CN=1,2 GT:CN 1/2:3


All <CNV> alleles in the same VCF record should have the same SVLEN.


